{
  "name": "vite-plugin-inline-source",
  "version": "2.2.2",
  "description": "A vite plugin for inlining files into HTML",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "vite",
    "plugin",
    "markup",
    "inline",
    "css",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bienzaaron/vite-plugin-inline-source.git"
  },
  "bugs": {
    "url": "https://github.com/bienzaaron/vite-plugin-inline-source/issues"
  },
  "homepage": "https://github.com/bienzaaron/vite-plugin-inline-source#readme",
  "author": "Aaron Bienz <bienzaaronj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ci": "npm run lint && npm run test && npm run build",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "svgo": "^3.0.2",
    "tslib": "^2.5.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.4",
    "@types/csso": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitest/coverage-c8": "^0.31.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "rollup": "3.23.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.32.3"
  },
  "peerDependencies": {
    "vite": "2.x || 3.x || 4.x"
  }
}
